#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Utilidades Diff y Patch
\begin_inset Newline newline
\end_inset

Primera entrega
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Date
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Utilidades Diff y Patch
\end_layout

\begin_layout Subsection
Estrategías utilizadas
\end_layout

\begin_layout Section
Tipos de datos abstractos
\end_layout

\begin_layout Subsection
Tipos auxiliares
\end_layout

\begin_layout Standard
Se definieron TDA auxiliares para obtener una especificación más completa
 del sistema.
\end_layout

\begin_layout Standard
El soporte de herencia del lenguaje NEREUS nos permitió definir algunos
 de los los TDA principales a partir de los auxiliares, y a su vez, hay
 relaciones de herencia entre tipos auxiliares.
\end_layout

\begin_layout Subsubsection
Lista
\end_layout

\begin_layout Standard
Es una lista genérica, pero con funcionalidad reducida comparado con la
 especificación estandar de lista.
 Este tipo sólo permite inserciones al final y no es posible eliminar un
 elemento por separado.
 Este tipo es heredado por subsecuencia.
\end_layout

\begin_layout LyX-Code
CLASS Lista[Elem]
\end_layout

\begin_layout LyX-Code
IMPORTS Boolean
\end_layout

\begin_layout LyX-Code
BASIC CONSTRUCTORS crear, agregarFinalLista
\end_layout

\begin_layout LyX-Code
DEFERRED
\end_layout

\begin_layout LyX-Code
TYPES Lista
\end_layout

\begin_layout LyX-Code
FUNCTIONS
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $crear:\:\rightarrow Lista$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $agregarFinalLista:\: Lista\: x\: Elem\rightarrow Lista$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $vaciaLista:\: Lista\rightarrow Boolean$
\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code
END-CLASS
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Subsubsection
IteradorLista
\end_layout

\begin_layout Standard
Este tipo tiene el objeto de permitir acceder a los elementos de una lista
 secuencialmente.
\end_layout

\begin_layout LyX-Code
CLASS IteradorLista[Elem]
\end_layout

\begin_layout LyX-Code
IMPORTS Boolean, Lista[Elem]
\end_layout

\begin_layout LyX-Code
BASIC CONSTRUCTORS crear
\end_layout

\begin_layout LyX-Code
DEFERRED
\end_layout

\begin_layout LyX-Code
TYPES IteradorLista
\end_layout

\begin_layout LyX-Code
FUNCTIONS
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $crear:\: Lista\rightarrow IteradorLista$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $terminado:\: IteradorLista\rightarrow Boolean$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $sucesor:\: IteradorLista\left(i\right)\rightarrow IteradorLista$
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $pre:\: not\: terminado\left(i\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code
\begin_inset Formula $elemActual:\: IteradorLista\left(i\right)\rightarrow Elem$
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $pre:\: not\: terminado\left(i\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout LyX-Code
END-CLASS
\end_layout

\begin_layout Subsubsection
ParNat
\end_layout

\begin_layout Standard
Es un TDA que contiene dos números naturales.
 Se utiliza para definir el tipo subsecuencia
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
El tipo subsecuencia es una lista de ParNat.
\end_layout

\end_inset

 .
\end_layout

\begin_layout LyX-Code
CLASS ParNat
\end_layout

\begin_layout LyX-Code
IMPORTS Nat
\end_layout

\begin_layout LyX-Code
BASIC CONSTRUCTORS crear
\end_layout

\begin_layout LyX-Code
DEFERRED
\end_layout

\begin_layout LyX-Code
TYPES ParNat
\end_layout

\begin_layout LyX-Code
FUNCTIONS
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $crear:\: Nat\: x\: Nat\rightarrow ParNat$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $setPrimero:\: Nat\rightarrow ParNat$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $getPrimero:\: ParNat\rightarrow Nat$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $setSegundo:\: Nat\rightarrow ParNat$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $getSegundo:\: ParNat\rightarrow Nat$
\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code
END-CLASS
\end_layout

\begin_layout Subsubsection
Subsecuencia
\end_layout

\begin_layout Standard
El tipo Subsecuencia es una lista de pares de números naturales.
 Su función en el sistema es la de contener los índices de las líneas de
 una subsecuencia común entre dos archivos.
 Su definición es simple porque la funcionalidad de el tipo lista es suficiente.
\end_layout

\begin_layout LyX-Code
CLASS Subsecuencia
\end_layout

\begin_layout LyX-Code
IMPORTS ParNat
\end_layout

\begin_layout LyX-Code
INHERITS Lista[ParNat]
\end_layout

\begin_layout LyX-Code
DEFERRED
\end_layout

\begin_layout LyX-Code
TYPES Subsecuencia
\end_layout

\begin_layout LyX-Code
END-CLASS
\end_layout

\begin_layout Subsubsection
Arreglo
\end_layout

\begin_layout Standard
El TDA Arreglo es una colección de elementos de acceso aleatorio y de tamaño
 fijo.
 Se optó por un indexamiento al estilo pascal, es decir, de 1 a n.
\begin_inset Foot
status open

\begin_layout Plain Layout
Siendo n el tamaño del arreglo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este tipo es base de los TDA Archivo y Línea.
\end_layout

\begin_layout LyX-Code
CLASS Arreglo[Elem]
\end_layout

\begin_layout LyX-Code
IMPORTS Nat
\end_layout

\begin_layout LyX-Code
BASIC CONSTRUCTORS crear, setCelda
\end_layout

\begin_layout LyX-Code
DEFERRED
\end_layout

\begin_layout LyX-Code
TYPES Arreglo
\end_layout

\begin_layout LyX-Code
FUNCTIONS
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $crear:\: Nat\rightarrow Arreglo$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $tamaño:\: Arreglo\rightarrow Nat$
\end_inset


\end_layout

\begin_layout LyX-Code
\begin_inset Formula $setCelda:\: Arreglo\left(a\right)\: x\: Nat(i)\rightarrow Arreglo$
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $pre:\:1\leq i\leq tamaño\left(a\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code
\begin_inset Formula $getCelda:\: Arreglo\left(a\right)\: x\: Nat(i)\rightarrow Elem$
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $pre:\:1\leq i\leq tamaño\left(a\right)$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout LyX-Code
END-CLASS
\end_layout

\begin_layout Subsection
Tipos Principales
\end_layout

\begin_layout Subsubsection
Línea
\end_layout

\begin_layout Standard
El TDA Línea representa una cadena de caracteres.
 Para su definición se utiliza el TDA Arreglo parametrizado con el tipo
 char.
 También se incluye la funcionalidad básica para comparar dos líneas.
\end_layout

\begin_layout LyX-Code
CLASS Línea
\end_layout

\begin_layout LyX-Code
IMPORTS Char, Boolean
\end_layout

\begin_layout LyX-Code
INHERITS Arreglo[Char]
\end_layout

\begin_layout LyX-Code
DEFERRED
\end_layout

\begin_layout LyX-Code
FUNCTIONS
\end_layout

\begin_deeper
\begin_layout LyX-Code
\begin_inset Formula $iguales:\: Línea\: x\: Línea\rightarrow Boolean$
\end_inset


\end_layout

\end_deeper
\begin_layout LyX-Code
END-CLASS
\end_layout

\begin_layout Subsubsection
Archivo
\end_layout

\begin_layout Subsubsection
Cambio
\end_layout

\begin_layout Subsubsection
CambioAgregar
\end_layout

\begin_layout Subsubsection
CambioEliminar
\end_layout

\begin_layout Subsubsection
Diferencial
\end_layout

\begin_layout Section
Implementación de los TDA
\end_layout

\begin_layout Subsection
Estructura del proyecto
\end_layout

\begin_layout Subsection
Tipos Auxiliares
\end_layout

\begin_layout Subsubsection
Lista
\end_layout

\begin_layout Subsubsection
IteradorLista
\end_layout

\begin_layout Subsubsection
Par
\end_layout

\begin_layout Subsubsection
Subsecuencia
\end_layout

\begin_layout Subsubsection
Arreglo
\end_layout

\begin_layout Subsection
Tipos Indispensables
\end_layout

\begin_layout Subsubsection
Línea
\end_layout

\begin_layout Subsubsection
Archivo
\end_layout

\begin_layout Subsubsection
Cambio
\end_layout

\begin_layout Subsubsection
CambioAgregar
\end_layout

\begin_layout Subsubsection
CambioEliminar
\end_layout

\begin_layout Subsubsection
Diferencial
\end_layout

\begin_layout Section
Algoritmos utilizados y su complejidad
\end_layout

\end_body
\end_document
