#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Utilidades Diff y Patch
\begin_inset Newline newline
\end_inset

Primera entrega
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Date
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Utilidades Diff y Patch
\end_layout

\begin_layout Subsection
Estrategías utilizadas
\end_layout

\begin_layout Section
Tipos de datos abstractos
\end_layout

\begin_layout Subsection
Tipos auxiliares
\end_layout

\begin_layout Subsubsection
Lista
\end_layout

\begin_layout Subsubsection
IteradorLista
\end_layout

\begin_layout Subsubsection
Par
\end_layout

\begin_layout Subsubsection
Subsecuencia
\end_layout

\begin_layout Subsubsection
Arreglo
\end_layout

\begin_layout Subsection
Tipos Indispensables
\end_layout

\begin_layout Subsubsection
Línea
\end_layout

\begin_layout Subsubsection
Archivo
\end_layout

\begin_layout Subsubsection
Cambio
\end_layout

\begin_layout Subsubsection
CambioAgregar
\end_layout

\begin_layout Subsubsection
CambioEliminar
\end_layout

\begin_layout Subsubsection
Diferencial
\end_layout

\begin_layout Section
Implementación de los TDA
\end_layout

\begin_layout Subsection
Estructura del proyecto
\end_layout

\begin_layout Subsection
Tipos Auxiliares
\end_layout

\begin_layout Subsubsection
Lista
\end_layout

\begin_layout Subsubsection
IteradorLista
\end_layout

\begin_layout Subsubsection
Par
\end_layout

\begin_layout Subsubsection
Subsecuencia
\end_layout

\begin_layout Subsubsection
Arreglo
\end_layout

\begin_layout Subsection
Tipos Indispensables
\end_layout

\begin_layout Subsubsection
Línea
\end_layout

\begin_layout Subsubsection
Archivo
\end_layout

\begin_layout Subsubsection
Cambio
\end_layout

\begin_layout Subsubsection
CambioAgregar
\end_layout

\begin_layout Subsubsection
CambioEliminar
\end_layout

\begin_layout Subsubsection
Diferencial
\end_layout

\begin_layout Section
Algoritmos utilizados y su complejidad
\end_layout

\end_body
\end_document
